<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="dist/estilos.css">
</head>
<body>
    <div class="container">
        <header class="header row">
            <div class="logotipo test col-xs-3">
                <div class="logotipo-inner">
                    <img src="https://fakeimg.pl/200x60/282828/eae0d0/?retina=1" class="img-responsive">
                </div>
            </div>
            <nav class="menu-principal test col-xs-9 text-right">
                <ul class="list-inline">
                    <li>Sección 1</li>
                    <li>Sección 2</li>
                    <li>Sección 3</li>
                </ul>
            </nav>
        </header>
        <section class="contenido row">
            <main class="col-xs-12 col-sm-8">
                <h1>Titular</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque deleniti nemo numquam eveniet porro fugiat! Atque porro similique commodi eveniet magni assumenda, delectus ex inventore earum quo rem! Rerum, iusto?</p>
                <ul class="imagenes list-unstyled row">
                    <li class="col-xs-12 col-sm-6 col-lg-3"><img src="https://fakeimg.pl/300x200/282828/eae0d0/?retina=1" alt="" class="img-responsive center-block"></li>
                    <li class="col-xs-12 col-sm-6 col-lg-3"><img src="https://fakeimg.pl/300x200/282828/eae0d0/?retina=1" alt="" class="img-responsive center-block"></li>                                                                
                    <li class="col-xs-12 col-sm-6 col-lg-3"><img src="https://fakeimg.pl/300x200/282828/eae0d0/?retina=1" alt="" class="img-responsive center-block"></li>
                    <li class="col-xs-12 col-sm-6 col-lg-3"><img src="https://fakeimg.pl/300x200/282828/eae0d0/?retina=1" alt="" class="img-responsive center-block"></li>
                    <li class="col-xs-12 col-sm-6 col-lg-3"><img src="https://fakeimg.pl/300x200/282828/eae0d0/?retina=1" alt="" class="img-responsive center-block"></li>
                    <li class="col-xs-12 col-sm-6 col-lg-3"><img src="https://fakeimg.pl/300x200/282828/eae0d0/?retina=1" alt="" class="img-responsive center-block"></li>
                    <li class="col-xs-12 col-sm-6 col-lg-3"><img src="https://fakeimg.pl/300x200/282828/eae0d0/?retina=1" alt="" class="img-responsive center-block"></li>
                    <li class="col-xs-12 col-sm-6 col-lg-3"><img src="https://fakeimg.pl/300x200/282828/eae0d0/?retina=1" alt="" class="img-responsive center-block"></li>
                    <li class="col-xs-12 col-sm-6 col-lg-3"><img src="https://fakeimg.pl/300x200/282828/eae0d0/?retina=1" alt="" class="img-responsive center-block"></li>
                    <li class="col-xs-12 col-sm-6 col-lg-3"><img src="https://fakeimg.pl/300x200/282828/eae0d0/?retina=1" alt="" class="img-responsive center-block"></li>
                    <li class="col-xs-12 col-sm-6 col-lg-3"><img src="https://fakeimg.pl/300x200/282828/eae0d0/?retina=1" alt="" class="img-responsive center-block"></li>
                    <li class="col-xs-12 col-sm-6 col-lg-3"><img src="https://fakeimg.pl/300x200/282828/eae0d0/?retina=1" alt="" class="img-responsive center-block"></li>
                </ul>
            </main>
            <aside class="sidebar col-xs-12 col-sm-4">
                <ul class="list-unstyled">
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                    <li>Link 4</li>
                </ul>
            </aside>
        </section>
        <footer class="footer row text-center">
            <p class="col-xs-12">Copyright por favor no copiéis que si copiáis no tengo dinero para pagarme un abogado y denunciaros</p>
        </footer>
    </div>
</body>
</html>